{
  "twilio_account_sid": "AC29fbc894c8950f8769538139b981ad0e",
  "twilio_auth_token": "96646982e47a9c5887f6b6deaaea3917",
  "twilio_from_number": "+14133932921",
  "twilio_to_number": "+919000383940",
  "gcp_project_id": "mckinseyvoicebot",
  "bigquery_dataset": "voicebot_leads",
  "bigquery_table": "leads",
  "public_ngrok_url": "https://inlaid-unclimbing-sandra.ngrok-free.dev",
  "google_api_key": "AIzaSyC615KF3VfptuWVfEW6TZS3i-JfBm2A0o8"
}

